@import './mixins';

// Here you put all global css rules.

body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}
.ant-modal-header {
  padding: 16px 24px;
  color: rgba(0, 0, 0, 0.85);
  background: #1d73b5;
  border-bottom: 1px solid #f0f0f0;
  border-radius: 2px 2px 0 0;
}

.ant-modal-title {
  margin: 0;
  color: rgb(0 0 0);
  font-weight: 800;
  font-size: 16px;
  line-height: 22px;
  word-wrap: break-word;
}
