@import '../../styles/mixins';

.pulse-about {
  .serviceBox1{
    padding:10px 0;
  }
  .serviceBox1 .service-icon{
    background: hsl(214, 12%, 35%);
    color: #fff;
    width: 64px;
    height: 64px;
    line-height:64px;
    font-size:33px;
    text-align:center;
    float: left;
  }
  .serviceBox1:hover .service-icon{
    background:#e98b39;
  }
  .serviceBox1 .service-content{
    margin-left:85px;
  }
  .serviceBox1 .service-content h3{
    font-size:13px;
    margin-top: 5px;
    font-weight:bold;
    color:#000;
  }
  .serviceBox1 .service-content p{
    font-size:13px;
    color:#000;
    line-height:21px;
  }
  @media screen and (max-width: 990px){
    .serviceBox1{
      margin-bottom: 5px;
    }
  }
}

//about mitra
section22 {
  padding: 60px 0;
  min-height: 100vh;

}

a,
a:hover,
a:focus,
a:active {
  text-decoration: none;
  outline: none;
}

a,
a:active,
a:focus {
  color: #6f6f6f;
  text-decoration: none;
  transition-timing-function: ease-in-out;
  -ms-transition-timing-function: ease-in-out;
  -moz-transition-timing-function: ease-in-out;
  -webkit-transition-timing-function: ease-in-out;
  -o-transition-timing-function: ease-in-out;
  transition-duration: .2s;
  -ms-transition-duration: .2s;
  -moz-transition-duration: .2s;
  -webkit-transition-duration: .2s;
  -o-transition-duration: .2s;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

#features {
  background: #fff
}

#features .icon {
  display: inline-block;
  width: 60px;
  height: 60px;
  border-radius: 4px;
  text-align: center;
  position: relative;
  z-index: 1
}

#features .content-left span {
  float: right
}

#features .content-left .text {
  text-align: right
}

#features .content-right span {
  float: left
}

#features .box-item {
  box-shadow: 0 0 12px #f4f4f4;
  padding: 15px;
  line-height: 22px;
  margin-top: 30px;
  border-radius: 3px;
  background-color: #dfe4e9;
  -webkit-transition: all .3s ease-in-out;
  -mox-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
  position: relative;
  top: 0
}

#features .box-item .icon {
  text-align: center;
  margin: 12px;
  -webkit-transition: all .2s linear;
  -moz-transition: all .2s linear;
  -o-transition: all .2s linear;
  transition: all .2s linear
}

#features .box-item .icon i {
  color: #008de2;
  font-size: 30px;
  -webkit-transition: all .2s linear;
  -moz-transition: all .2s linear;
  -o-transition: all .2s linear;
  transition: all .2s linear
}

#features .box-item .text h4 {
  cursor: pointer;
  font-size: 18px;
  font-weight: 500;
  line-height: 22px;
  -webkit-transition: all .2s linear;
  -moz-transition: all .2s linear;
  -o-transition: all .2s linear;
  transition: all .2s linear
}

#features .box-item .text p {
  font-size: 14px;
  line-height: 26px
}

#features .box-item:hover {
  box-shadow: 0 10px 22px 10px rgba(27, 38, 49, .1)
}

#features .box-item:hover h4 {
  color: #008de2
}

#features .show-box {
  margin-top: 50px
}

#features .show-box img {
  width: 100%
}

//services
a:hover,a:focus{
  text-decoration: none;
  outline: none;
}
.vertical-tab{
  font-family: 'Chivo', sans-serif;
  display: table;
}
.vertical-tab .nav-tabs{
  display: table-cell;
  width: 28%;
  min-width: 28%;
  vertical-align: top;
  border: none;
}
.vertical-tab .nav-tabs li{
  float: none;
  vertical-align: top;
}
.vertical-tab .nav-tabs li a{
  color: #fff;
  background: #086ead;
  font-size: 16px;
  font-weight: 700;
  text-align: center;
  letter-spacing: 1px;
  text-transform: uppercase;
  padding: 10px 15px;
  margin: 0 5px 5px 0;
  border-radius: 16px 55px;
  border: none;
  border-bottom: 4px solid #0b91ea;
  position: relative;
  transition: all 0.3s ease 0s;
}
.vertical-tab .nav-tabs li a:hover,
.vertical-tab .nav-tabs li.active a,
.vertical-tab .nav-tabs li.active a:hover{
  color: #fff;
  background: #0b91ea;
  text-shadow: 0 0 2px #000;
  border: none;
  border-bottom: 4px solid #34495e;
}
.vertical-tab .tab-content{
  color: #000;
  background-color: #dfe4e9;
  font-size: 14px;
  letter-spacing: 1px;
  line-height: 23px;
  padding: 15px;
  border-radius: 16px 55px;
  display: table-cell;
  position: relative;
}
.vertical-tab .tab-content h3{
  font-weight: 600;
  text-transform: uppercase;
  margin: 0 0 5px 0;
}
@media only screen and (max-width: 479px){
  .vertical-tab .nav-tabs{
    display: block;
    width: 100%;
    border-right: none;
  }
  .vertical-tab .nav-tabs li a{ margin: 0 0 10px; }
  .vertical-tab .tab-content{
    display: block;
    padding: 20px 15px 10px;
    border-radius: 10px 45px;
  }
  .vertical-tab .tab-content h3{ font-size: 18px; }
}

