@import '../../styles/mixins';

.pulse-home {

  .app-logo{
    height: 40px;
    width: 60px;
    // padding-top: 10px;
    // border: 5px #ffffff;

  }
  .app-bk{
    height: 500px;
    width: 100%;
    // padding-top: 10px;
    // border: 5px #ffffff;
    background:url('../../images/bk4.jpg'); ;
    //height: 100vh;
  }

  .ant-layout-header {
    height: 64px;
    padding: 0 50px;
    //  color: rgb(255 165 0);
    line-height: 64px;
    background: #003760;
  }

  .header {
    position:fixed;
    width:100%;
    left:0;
    top:0;
    right: 0;
    z-index: 1000;

  }
}
.homepage{
  //background:url('../../images/cover.jpg'); ;
  //height: 100%;
  //background-color: rgba(252, 255, 255, 0.02)

}

.fontclasss{
  font-family: 'Sriracha', cursive;
}

.font-heading{
  font-family: 'BioRhyme', serif;

}.font-heading2{
   font-family: 'Lora', serif;

}
.ant-menu-horizontal {
  line-height: 46px;
  border: 0;
  border-bottom: 1px solid #003760;
  -webkit-box-shadow: none;
  box-shadow: none;
}




.ant-menu-item-selected {
  color: #ffa500 !important;
}
.ant-menu-submenu-popup > .ant-menu {
  background-color: #ffc107 !important;
}
.ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
  background-color: #ffffff;
}

// cover design
.main-text
{
  position: absolute;
  top: 50px;
  width: 96.66666666666666%;
  color: #FFF;
}
.btn-min-block
{
  min-width: 200px;
  line-height: 26px;
}
.btn-clear
{
  color: #FFF;
  background-color: transparent;
  border-color: #FFF;
  margin-right: 15px;
}
.btn-clear:hover
{
  color: #000;
  background-color: #FFF;
}
//.mitra{
//  background:url('../../images/Mitra.png'); ;
//  background-size: cover;
//height: 200px;
//  background-repeat: no-repeat;
//}

//Service
.serviceBox{
  color: #333;
  font-family: 'Poppins', sans-serif;
  text-align: right;
  padding: 0 40px 10px 10px;
  position: relative;
  z-index: 1;
}
.serviceBox:before{
  content: '';
  background: linear-gradient(to bottom,#10ac84,#10ac84,transparent);
  height: calc(100% - 50px);
  width: 25px;
  position: absolute;
  right: 0;
  bottom: 0;
  z-index: -1;
}
.serviceBox .service-icon{
  color: #10ac84;
  background-color: #fff;
  font-size: 45px;
  text-align: center;
  line-height: 85px;
  height: 105px;
  width: 105px;
  margin: 0 -40px 10px 0;
  border: 12px solid #10ac84;
  box-shadow:0 0 5px rgba(0,0,0,0.5) inset, 0 0 10px rgba(0,0,0,0.4);
  border-radius: 50%;
  display: inline-block;
}
.serviceBox:hover .service-icon i{
  transform: rotate(360deg);
  transition: all 0.3s;
}
.serviceBox .title{
  color: #10ac84;
  font-size: 19px;
  font-weight: 600;
  text-transform: uppercase;
  text-align: left;
  margin: 0 0 10px;
}
.serviceBox .description{
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.5px;
  text-align: justify;
  margin: 0 0 10px;
}
.serviceBox.red:before{ background: linear-gradient(to bottom,#ee5253,#ee5253,transparent); }
.serviceBox.red .service-icon{
  color: #ee5253;
  border-color: #ee5253;
}
.serviceBox.red .title{ color: #ee5253; }
.serviceBox.blue:before{ background: linear-gradient(to bottom,#2e86de,#2e86de,transparent); }
.serviceBox.blue .service-icon{
  color: #2e86de;
  border-color: #2e86de;
}
.serviceBox.blue .title{ color: #2e86de; }
.serviceBox.purple:before{ background: linear-gradient(to bottom,#592ab7,#592ab7,transparent); }
.serviceBox.purple .service-icon{
  color: #592ab7;
  border-color: #592ab7;
}

.serviceBox.purple .title{ color: #592ab7; }

.serviceBox.yellow:before{ background: linear-gradient(to bottom,#ecaa04,#ecaa04,transparent); }
.serviceBox.yellow .service-icon{
  color: #ecaa04;
  border-color: #ecaa04;
}

.serviceBox.yellow .title{ color: #ecaa04; }

@media only screen and (max-width:990px){
  .serviceBox{ margin: 0 0 30px; }
}

//.ant-rate-star-first  {
//  color: #ffffff !important;
//}
.ant-rate {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  color: rgba(0, 0, 0, 0.85);
  font-size: 14px;
  font-variant: tabular-nums;
  line-height: 1.5715;
  -webkit-font-feature-settings: 'tnum';
  font-feature-settings: 'tnum', "tnum";
  display: inline-block;
  margin: 0;
  padding: 0;
  color: #efce00;
  font-size: 20px;
  line-height: unset;
  list-style: none;
  outline: none;
}

.ant-rate-star-first, .ant-rate-star-second {
  color: #c1bcbc;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}