@import '../../styles/mixins';

.pulse-login {
  //ant-form-item-label > label {
  //  position: relative;
  //  display: -ms-inline-flexbox;
  //  display: inline-flex;
  //  -ms-flex-align: center;
  //  align-items: center;
  //  height: 32px;
  //  color: #ff9800;
  //  font-size: 14px;
  //}
}
.loginPage1{
  background:url('../../images/login.jpg'); ;
  //height: 100%;
  height: 100vh;
  //background-repeat: no-repeat;
  background-size: cover;
}
.app-logo{
  height: 40px;
  width: 60px;
  text-align-all: center;
  // padding-top: 10px;
  // border: 5px #ffffff;

}
.ant-btn-primary {
  background: #0e5271 !important;
}

.ant-checkbox-checked .ant-checkbox-inner {
  background-color: #0e5271;
  border-color: #1890ff;
}

