@import '../../styles/mixins';

.pulse-offers {
  .home{
    background:url('../../images/cover.jpg'); ;
    height: 100%;

  }

  .fontclasss{
    font-family: 'Sriracha', cursive;
  }

  .font-heading{
    font-family: 'BioRhyme', serif;

  }.font-heading2{
     font-family: 'Lora', serif;

   }
  .ant-ribbon1 {
    color: #fff;
    background-color: #b58e1a;
    font-size: 20px;
    font-weight: 900;
  }
  .ant-ribbon2 {

    color: #fff;
    background-color: #C0C0C0;
    border-radius: 2px;
    font-size: 24px;
    font-weight: 900;
  }
  .ant-ribbon3 {

    color: #fff;
    font-size: 26px;
    background-color: #FCC201;
    border-radius: 2px;
    font-weight: 900;
  }
  .ant-ribbon4 {


    color: #fff;
    background-color: #a0b2c6;
    border-radius: 2px;
    font-size: 28px;
    font-weight: 900;
  }


}
///
.card1 .read-more:hover{

}

.card1:hover{
  box-shadow: 8px 8px 8px #003e36;
  transform:scale(1.0);
}

.card1{

  border:1px solid black;
  transition:.3s;
}

//new

section.pricing {
  background: #007bff;
  background: linear-gradient(to right, #0062E6, #33AEFF);
}

.pricing .card {
  border: none;
  border-radius: 1rem;
  transition: all 0.2s;
  box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
}

.pricing hr {
  margin: 1.5rem 0;
}

.pricing .card-title {
  margin: 0.5rem 0;
  font-size: 0.9rem;
  letter-spacing: .1rem;
  font-weight: bold;
}

.pricing .card-price {
  font-size: 3rem;
  margin: 0;
}

.pricing .card-price .period {
  font-size: 0.8rem;
}

.pricing ul li {
  margin-bottom: 1rem;
}

.pricing .text-muted {
  opacity: 0.7;
}

.pricing .btn {
  font-size: 80%;
  border-radius: 5rem;
  letter-spacing: .1rem;
  font-weight: bold;
  padding: 1rem;
  opacity: 0.7;
  transition: all 0.2s;
}

/* Hover Effects on Card */

@media (min-width: 992px) {
  .pricing .card:hover {
    margin-top: -.25rem;
    margin-bottom: .25rem;
    box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.3);
  }
  .pricing .card:hover .btn {
    opacity: 1;
  }
}
//csss

.card-header:first-child {
  border-radius: .25rem .25rem 0 0;
 // background-color: #6daac557;
}
.p-3 {
  padding: 1rem!important;
}
.align-items-start {
  align-items: flex-start!important;
}
.flex-column {
  flex-direction: column!important;
}
.border-bottom {
  border-bottom: 1px solid #cbd5e0!important;
}
.card-footer, .card-header {
  display: flex;
  align-items: center;
}
.card-header {
  padding: .5rem 1rem;
  margin-bottom: 0;
  background-color: #fff;
  border-bottom: 0 solid rgba(0,0,0,.125);
}
.card-footer:last-child {
  border-radius: 0 0 .25rem .25rem;
}
.h3, h3 {
  font-size: 1.75rem;
}
.p-3 {
  padding: 1rem!important;
}
.justify-content-center {
  justify-content: center!important;
}
.card-footer, .card-header {
  display: flex;
  align-items: center;
}
.card-footer {
  padding: .5rem 1rem;
  background-color: #fff;
  border-top: 0 solid rgba(0,0,0,.125);
}
.card {
  box-shadow: 0 1px 3px 0 rgba(0,0,0,.1), 0 1px 2px 0 rgba(0,0,0,.06);
}
.card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 0 solid rgba(0,0,0,.125);
  border-radius: .25rem;
}
.text-primary {
  color: #caa642;
}