@import '../../styles/mixins';

.pulse-users {

}
.ant-card-actions {
  margin: 0;
  padding: 0;
  list-style: none;
  background: #154163 !important;
  border-top: 5px solid #ffa500 !important;
}

//client style
