@import '../../styles/mixins';

.pulse-view-age-report {

}
.ant-table-thead > tr > th {
  color: rgb(29 138 224);
  font-weight: 550;
  text-align: left;
  background: #fafafa;
  border-bottom: 1px solid #f0f0f0;
  -webkit-transition: background 0.3s ease;
  transition: background 0.3s ease;
}